# EatGood-Backend

./: pom.xml
src/main/java/pl/pjatk/EatGood/: EatGoodApplication.java
src/main/java/pl/pjatk/EatGood/config/: JwtFilter.java  JwtFilterConfig.java  LdapConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/pl/pjatk/EatGood/controller/: FavouriteController.java  FilterErrorController.java  HomeController.java  LdapController.java  RecipeController.java  SecurityController.java
src/main/java/pl/pjatk/EatGood/domain/: Cuisines.java  CuisinesList.java  Diets.java  FavouriteRecipe.java  GenericRecipe.java  GenericRecipeList.java  Ingredient.java  IngredientsList.java  Recipe.java  RecipeList.java  User.java
src/main/java/pl/pjatk/EatGood/exceptionshandlers/: ExceptionsHandler.java  LdapAuthenticationException.java  NotFoundFavouriteRecipeException.java  NotFoundUserException.java  TokenException.java  TokenExpiredException.java  TokenHeaderException.java
src/main/java/pl/pjatk/EatGood/ldap/: LdapClient.java  LdapConfig.java  WebSecurityConfig.java
src/main/java/pl/pjatk/EatGood/repository/: RecipeRepository.java  UserRepository.java
src/main/java/pl/pjatk/EatGood/repository/favourite/: RecipeRepository.java  UserRepository.java
src/main/java/pl/pjatk/EatGood/service/: FavouriteService.java  LdapService.java  RecipeService.java
src/main/resources/: application.properties  eatgood.ldif
src/main/resources/templates/: index.html
src/main/resources/templates/assets/: index-dfd84669.js  index-fad3e659.css
src/test/java/pl/pjatk/EatGood/: EatGoodApplicationTests.java  FavouriteControllerIT.java  FavouriteServiceTest.java  LdapControllerIT.java  LdapServiceTest.java  RecipeControllerIT.java  RecipeServiceTest.java
src/test/resources/: test.properties
