spring.datasource.url=jdbc:mysql://localhost:3306/EatGood
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
#spring.datasource.password=Drukuj12
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spoonacular.url=https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
spoonacular.host.name=X-RapidAPI-Host
spoonacular.host.value=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
spoonacular.key.name=X-RapidAPI-Key
spoonacular.key.value=8f550b7fa2msha9a927ff991988cp11574ajsn2b82d10d2ca7

spring.ldap.embedded.ldif=classpath:eatgood.ldif
spring.ldap.embedded.base-dn=dc=eatgood,dc=local
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false